start_time        : 1629898781
last_update       : 1629969469
fuzzer_pid        : 20602
cycles_done       : 578594
execs_done        : 370304248
execs_per_sec     : 187.08
paths_total       : 2
paths_favored     : 2
paths_found       : 1
paths_imported    : 0
max_depth         : 2
cur_path          : 1
pending_favs      : 0
pending_total     : 0
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 0.01%
unique_crashes    : 0
unique_hangs      : 0
last_path         : 1629898781
last_crash        : 0
last_hang         : 0
execs_since_crash : 370304248
exec_timeout      : 20
afl_banner        : test
afl_version       : 2.52b
target_mode       : default
command_line      : ./fix/aflig/afl-fuzz -i example/in/ -o example/out -- ./example/test @@
