start_time        : 1726473930
last_update       : 1726473973
fuzzer_pid        : 1148660
cycles_done       : 21
execs_done        : 355885
execs_per_sec     : 400.00
paths_total       : 5
paths_favored     : 5
paths_found       : 4
paths_imported    : 0
max_depth         : 4
cur_path          : 2
pending_favs      : 0
pending_total     : 0
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 0.00%
unique_crashes    : 1
unique_hangs      : 0
last_path         : 1726473934
last_crash        : 1726473959
last_hang         : 0
execs_since_crash : 112618
exec_timeout      : 20
afl_banner        : test-
afl_version       : 2.52b
target_mode       : default
command_line      : ../fix/aflig/afl-fuzz -i in -o out- -- ./test- @@
