start_time        : 1629898815
last_update       : 1629898862
fuzzer_pid        : 9193
cycles_done       : 66
execs_done        : 217348
execs_per_sec     : 2666.67
paths_total       : 5
paths_favored     : 5
paths_found       : 4
paths_imported    : 0
max_depth         : 4
cur_path          : 4
pending_favs      : 0
pending_total     : 0
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 0.00%
unique_crashes    : 1
unique_hangs      : 0
last_path         : 1629898817
last_crash        : 1629898833
last_hang         : 0
execs_since_crash : 137462
exec_timeout      : 20
afl_banner        : test+
afl_version       : 2.52b
target_mode       : default
command_line      : ./fix/aflig/afl-fuzz -i example/in/ -o example/out+ -- ./example/test+ @@
